2024-08-01 14:20:37.4624 Debug Message Template Auto Format enabled
2024-08-01 14:20:37.8364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 14:20:37.8364 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-01 14:20:37.8445 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-08-01 14:20:37.8445 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 14:20:37.8445 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-01 14:20:37.8731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 14:20:37.8731 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-01 14:20:37.8731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 14:20:37.8731 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-01 14:20:37.8731 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-01 14:20:37.8731 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-01 14:20:37.8731 Trace ParseRulesElement
2024-08-01 14:20:37.9768 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-01 14:20:37.9894 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-01 14:20:37.9894 Debug --- NLog configuration dump ---
2024-08-01 14:20:37.9894 Debug Targets:
2024-08-01 14:20:37.9894 Debug FileTarget(Name=logfile)
2024-08-01 14:20:37.9894 Debug Rules:
2024-08-01 14:20:37.9991 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-01 14:20:37.9991 Debug --- End of NLog configuration dump ---
2024-08-01 14:20:37.9991 Trace FindReachableObject<System.Object>:
2024-08-01 14:20:37.9991 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-01 14:20:38.0145 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-01 14:20:38.0145 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-01 14:20:38.0145 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-01 14:20:38.0145 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-01 14:20:38.0145 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 14:20:38.0145 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 14:20:38.0145 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-01 14:20:38.0145 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 14:20:38.0145 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-01 14:20:38.0145 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-01 14:20:38.0294 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 14:20:38.0294 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-01 14:20:38.0294 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 14:20:38.0294 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-01 14:20:38.0294 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 14:20:38.0294 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-01 14:20:38.0294 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-01 14:20:38.0294 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-01 14:20:38.0294 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-01 14:20:38.0451 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-01 14:20:38.0451 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-01 14:20:38.0451 Trace Initializing Layout Renderer: ${message}
2024-08-01 14:20:38.0617 Trace Initializing Layout Renderer: ${literal}
2024-08-01 14:20:38.0617 Trace Initializing Layout Renderer: ${level}
2024-08-01 14:20:38.0617 Trace Initializing Layout Renderer: ${literal}
2024-08-01 14:20:38.0617 Trace Initializing Layout Renderer: ${longdate}
2024-08-01 14:20:38.0617 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-01 14:20:38.0617 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 14:20:38.0617 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-01 14:20:38.0617 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 14:20:38.0617 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-01 14:20:38.0617 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 14:20:38.0617 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-01 14:20:38.0766 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 14:20:38.0766 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-01 14:20:38.0766 Trace Initializing Layout Renderer: ${literal}
2024-08-01 14:20:38.0766 Trace Initializing Layout Renderer: ${shortdate}
2024-08-01 14:20:38.0766 Trace Initializing Layout Renderer: ${literal}
2024-08-01 14:20:38.0766 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-01 14:20:38.0766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 14:20:38.0766 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-01 14:20:38.0766 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 14:20:38.0766 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 14:20:38.0766 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-01 14:20:38.0766 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 14:20:38.0916 Trace Initializing FileTarget(Name=logfile)
2024-08-01 14:20:38.0916 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-01 14:20:38.0916 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-01 14:20:38.0916 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-01 14:20:38.0916 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-01 14:20:38.0916 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-01 14:20:38.1084 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-01 14:20:38.1084 Info Configuration initialized.
2024-08-01 14:23:01.4488 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-01 14:23:01.4488 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-01 14:23:01.4488 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-01 14:23:01.4515 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-01 14:23:01.4515 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-01 14:23:01.4515 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-01 14:23:01.4726 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-01_logfile.txt'
2024-08-01 14:23:01.4871 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-01_logfile.txt'
2024-08-01 14:23:01.4871 Trace FileTarget(Name=logfile): Opening C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-01_logfile.txt with allowFileSharedWriting=False
2024-08-01 14:23:01.4871 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-01_logfile.txt
2024-08-01 16:13:16.8868 Debug Message Template Auto Format enabled
2024-08-01 16:13:16.9566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:13:16.9582 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-01 16:13:16.9582 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-08-01 16:13:16.9582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:13:16.9582 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-01 16:13:16.9582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:13:16.9582 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-01 16:13:16.9582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:13:16.9582 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-01 16:13:16.9582 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-01 16:13:16.9582 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-01 16:13:16.9582 Trace ParseRulesElement
2024-08-01 16:13:16.9730 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-01 16:13:16.9730 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-01 16:13:16.9730 Debug --- NLog configuration dump ---
2024-08-01 16:13:16.9730 Debug Targets:
2024-08-01 16:13:16.9730 Debug FileTarget(Name=logfile)
2024-08-01 16:13:16.9730 Debug Rules:
2024-08-01 16:13:16.9730 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-01 16:13:16.9730 Debug --- End of NLog configuration dump ---
2024-08-01 16:13:16.9730 Trace FindReachableObject<System.Object>:
2024-08-01 16:13:16.9730 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-01 16:13:16.9730 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-01 16:13:16.9730 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-01 16:13:16.9730 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-01 16:13:16.9730 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-01 16:13:16.9730 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 16:13:16.9889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:13:16.9889 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-01 16:13:16.9889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:13:16.9889 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-01 16:13:16.9889 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-01 16:13:16.9889 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 16:13:16.9889 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-01 16:13:16.9889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:13:16.9889 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-01 16:13:16.9889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:13:16.9889 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-01 16:13:16.9889 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-01 16:13:16.9889 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-01 16:13:16.9889 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-01 16:13:16.9889 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-01 16:13:16.9889 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-01 16:13:16.9889 Trace Initializing Layout Renderer: ${message}
2024-08-01 16:13:16.9889 Trace Initializing Layout Renderer: ${literal}
2024-08-01 16:13:16.9889 Trace Initializing Layout Renderer: ${level}
2024-08-01 16:13:16.9889 Trace Initializing Layout Renderer: ${literal}
2024-08-01 16:13:16.9889 Trace Initializing Layout Renderer: ${longdate}
2024-08-01 16:13:16.9889 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-01 16:13:17.0055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:13:17.0055 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-01 16:13:17.0055 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 16:13:17.0055 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-01 16:13:17.0055 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:13:17.0055 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-01 16:13:17.0055 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:13:17.0055 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-01 16:13:17.0055 Trace Initializing Layout Renderer: ${literal}
2024-08-01 16:13:17.0055 Trace Initializing Layout Renderer: ${shortdate}
2024-08-01 16:13:17.0055 Trace Initializing Layout Renderer: ${literal}
2024-08-01 16:13:17.0055 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-01 16:13:17.0055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:13:17.0055 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-01 16:13:17.0055 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 16:13:17.0055 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:13:17.0055 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-01 16:13:17.0055 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:13:17.0055 Trace Initializing FileTarget(Name=logfile)
2024-08-01 16:13:17.0200 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-01 16:13:17.0200 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-01 16:13:17.0200 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-01 16:13:17.0200 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-01 16:13:17.0200 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-01 16:13:17.0200 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-01 16:13:17.0200 Info Configuration initialized.
2024-08-01 16:13:18.1602 Info AppDomain Shutting down. LogFactory closing...
2024-08-01 16:13:18.1602 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-01 16:13:18.1602 Trace Flushing all 1 targets...
2024-08-01 16:13:18.1602 Trace ForEachItemInParallel() 1 items
2024-08-01 16:13:18.1602 Trace FileTarget(Name=logfile): FlushAsync
2024-08-01 16:13:18.1602 Trace Continuation invoked: 
2024-08-01 16:13:18.1602 Trace Parallel task completed. 0 items remaining
2024-08-01 16:13:18.1602 Debug Flush completed
2024-08-01 16:13:18.1602 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-01 16:13:18.1602 Debug Closing logging configuration...
2024-08-01 16:13:18.1602 Trace Closing FileTarget(Name=logfile)
2024-08-01 16:13:18.1602 Debug FileTarget(Name=logfile): Closing...
2024-08-01 16:13:18.1759 Debug FileTarget(Name=logfile): Closed.
2024-08-01 16:13:18.1759 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-01 16:13:18.1759 Trace Closing Layout Renderer: ${literal}
2024-08-01 16:13:18.1759 Trace Closing Layout Renderer: ${shortdate}
2024-08-01 16:13:18.1759 Trace Closing Layout Renderer: ${literal}
2024-08-01 16:13:18.1759 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-01 16:13:18.1759 Trace Closing Layout Renderer: ${longdate}
2024-08-01 16:13:18.1759 Trace Closing Layout Renderer: ${literal}
2024-08-01 16:13:18.1759 Trace Closing Layout Renderer: ${level}
2024-08-01 16:13:18.1759 Trace Closing Layout Renderer: ${literal}
2024-08-01 16:13:18.1759 Trace Closing Layout Renderer: ${message}
2024-08-01 16:13:18.1759 Debug Finished closing logging configuration.
2024-08-01 16:13:18.1759 Info LogFactory has been closed.
2024-08-01 16:22:55.5690 Debug Message Template Auto Format enabled
2024-08-01 16:22:55.6385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:22:55.6385 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-01 16:22:55.6385 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-08-01 16:22:55.6385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:22:55.6385 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-01 16:22:55.6385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:22:55.6385 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-01 16:22:55.6385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:22:55.6385 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-01 16:22:55.6385 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-01 16:22:55.6385 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-01 16:22:55.6385 Trace ParseRulesElement
2024-08-01 16:22:55.6582 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-01 16:22:55.6582 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-01 16:22:55.6582 Debug --- NLog configuration dump ---
2024-08-01 16:22:55.6582 Debug Targets:
2024-08-01 16:22:55.6582 Debug FileTarget(Name=logfile)
2024-08-01 16:22:55.6582 Debug Rules:
2024-08-01 16:22:55.6582 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-01 16:22:55.6582 Debug --- End of NLog configuration dump ---
2024-08-01 16:22:55.6680 Trace FindReachableObject<System.Object>:
2024-08-01 16:22:55.6680 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-01 16:22:55.6680 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-01 16:22:55.6680 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-01 16:22:55.6680 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-01 16:22:55.6680 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-01 16:22:55.6680 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 16:22:55.6680 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:22:55.6680 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-01 16:22:55.6680 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:22:55.6680 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-01 16:22:55.6680 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-01 16:22:55.6680 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 16:22:55.6680 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-01 16:22:55.6680 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:22:55.6680 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-01 16:22:55.6680 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:22:55.6680 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-01 16:22:55.6680 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-01 16:22:55.6680 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-01 16:22:55.6680 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-01 16:22:55.6680 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-01 16:22:55.6849 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-01 16:22:55.6849 Trace Initializing Layout Renderer: ${message}
2024-08-01 16:22:55.6849 Trace Initializing Layout Renderer: ${literal}
2024-08-01 16:22:55.6849 Trace Initializing Layout Renderer: ${level}
2024-08-01 16:22:55.6849 Trace Initializing Layout Renderer: ${literal}
2024-08-01 16:22:55.6849 Trace Initializing Layout Renderer: ${longdate}
2024-08-01 16:22:55.6849 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-01 16:22:55.6849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:22:55.6849 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-01 16:22:55.6849 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 16:22:55.6849 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-01 16:22:55.6849 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:22:55.6849 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-01 16:22:55.6849 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:22:55.6849 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-01 16:22:55.6849 Trace Initializing Layout Renderer: ${literal}
2024-08-01 16:22:55.6849 Trace Initializing Layout Renderer: ${shortdate}
2024-08-01 16:22:55.6849 Trace Initializing Layout Renderer: ${literal}
2024-08-01 16:22:55.6849 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-01 16:22:55.6849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-01 16:22:55.6849 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-01 16:22:55.6849 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-01 16:22:55.6849 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:22:55.6849 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-01 16:22:55.6849 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-01 16:22:55.6982 Trace Initializing FileTarget(Name=logfile)
2024-08-01 16:22:55.6982 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-01 16:22:55.6982 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-01 16:22:55.6982 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-01 16:22:55.6982 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-01 16:22:55.6982 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-01 16:22:55.6982 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-01 16:22:55.6982 Info Configuration initialized.
2024-08-01 16:22:56.7305 Info AppDomain Shutting down. LogFactory closing...
2024-08-01 16:22:56.7305 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-01 16:22:56.7305 Trace Flushing all 1 targets...
2024-08-01 16:22:56.7305 Trace ForEachItemInParallel() 1 items
2024-08-01 16:22:56.7305 Trace FileTarget(Name=logfile): FlushAsync
2024-08-01 16:22:56.7305 Trace Continuation invoked: 
2024-08-01 16:22:56.7305 Trace Parallel task completed. 0 items remaining
2024-08-01 16:22:56.7305 Debug Flush completed
2024-08-01 16:22:56.7305 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-01 16:22:56.7305 Debug Closing logging configuration...
2024-08-01 16:22:56.7305 Trace Closing FileTarget(Name=logfile)
2024-08-01 16:22:56.7305 Debug FileTarget(Name=logfile): Closing...
2024-08-01 16:22:56.7305 Debug FileTarget(Name=logfile): Closed.
2024-08-01 16:22:56.7305 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-01 16:22:56.7449 Trace Closing Layout Renderer: ${literal}
2024-08-01 16:22:56.7449 Trace Closing Layout Renderer: ${shortdate}
2024-08-01 16:22:56.7449 Trace Closing Layout Renderer: ${literal}
2024-08-01 16:22:56.7449 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-01 16:22:56.7449 Trace Closing Layout Renderer: ${longdate}
2024-08-01 16:22:56.7449 Trace Closing Layout Renderer: ${literal}
2024-08-01 16:22:56.7449 Trace Closing Layout Renderer: ${level}
2024-08-01 16:22:56.7449 Trace Closing Layout Renderer: ${literal}
2024-08-01 16:22:56.7449 Trace Closing Layout Renderer: ${message}
2024-08-01 16:22:56.7449 Debug Finished closing logging configuration.
2024-08-01 16:22:56.7449 Info LogFactory has been closed.
2024-08-05 10:31:04.2990 Debug Message Template Auto Format enabled
2024-08-05 10:31:04.4649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:31:04.5580 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:31:04.6058 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-08-05 10:31:04.6273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:31:04.6449 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:31:04.6449 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:31:04.6582 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:31:04.6582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:31:04.6784 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:31:04.6784 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 10:31:04.7098 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 10:31:04.7191 Trace ParseRulesElement
2024-08-05 10:31:04.7590 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-05 10:31:04.7725 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-05 10:31:04.7725 Debug --- NLog configuration dump ---
2024-08-05 10:31:04.7725 Debug Targets:
2024-08-05 10:31:04.7725 Debug FileTarget(Name=logfile)
2024-08-05 10:31:04.7725 Debug Rules:
2024-08-05 10:31:04.7725 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-05 10:31:04.7816 Debug --- End of NLog configuration dump ---
2024-08-05 10:31:04.7816 Trace FindReachableObject<System.Object>:
2024-08-05 10:31:04.7816 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-05 10:31:04.7816 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-05 10:31:04.7816 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 10:31:04.7816 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 10:31:04.7816 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 10:31:04.7969 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:31:04.7969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:31:04.7969 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:31:04.7969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:31:04.7969 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 10:31:04.7969 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 10:31:04.7969 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:31:04.7969 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:31:04.8138 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:31:04.8138 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:31:04.8138 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:31:04.8138 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:31:04.8138 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-05 10:31:04.8138 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-05 10:31:04.8138 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-05 10:31:04.8283 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-05 10:31:04.8283 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-05 10:31:04.8283 Trace Initializing Layout Renderer: ${message}
2024-08-05 10:31:04.8283 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:31:04.8283 Trace Initializing Layout Renderer: ${level}
2024-08-05 10:31:04.8441 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:31:04.8441 Trace Initializing Layout Renderer: ${longdate}
2024-08-05 10:31:04.8441 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 10:31:04.8441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:31:04.8441 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 10:31:04.8441 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:31:04.8599 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:31:04.8599 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:31:04.8599 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:31:04.8877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:31:04.9019 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:31:04.9118 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:31:04.9118 Trace Initializing Layout Renderer: ${shortdate}
2024-08-05 10:31:04.9118 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:31:04.9118 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-05 10:31:04.9118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:31:04.9245 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 10:31:04.9245 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:31:04.9245 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:31:04.9245 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:31:04.9375 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:31:04.9375 Trace Initializing FileTarget(Name=logfile)
2024-08-05 10:31:04.9375 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-05 10:31:04.9375 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 10:31:04.9375 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 10:31:04.9549 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 10:31:04.9549 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-05 10:31:04.9549 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-05 10:31:04.9549 Info Configuration initialized.
2024-08-05 10:34:36.5266 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-05 10:34:36.5266 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-05 10:34:36.5266 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-05 10:34:36.5266 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-05 10:34:36.5266 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-05 10:34:36.5266 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-05 10:34:36.5491 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-05_logfile.txt'
2024-08-05 10:34:36.5491 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-05_logfile.txt'
2024-08-05 10:34:36.5725 Trace FileTarget(Name=logfile): Opening C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-05_logfile.txt with allowFileSharedWriting=False
2024-08-05 10:35:08.1578 Debug Message Template Auto Format enabled
2024-08-05 10:35:08.2020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:35:08.2041 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:35:08.2041 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-08-05 10:35:08.2041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:35:08.2041 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:35:08.2041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:35:08.2041 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:35:08.2041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:35:08.2041 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:35:08.2041 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 10:35:08.2041 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 10:35:08.2041 Trace ParseRulesElement
2024-08-05 10:35:08.2201 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-05 10:35:08.2201 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-05 10:35:08.2201 Debug --- NLog configuration dump ---
2024-08-05 10:35:08.2201 Debug Targets:
2024-08-05 10:35:08.2201 Debug FileTarget(Name=logfile)
2024-08-05 10:35:08.2201 Debug Rules:
2024-08-05 10:35:08.2201 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-05 10:35:08.2201 Debug --- End of NLog configuration dump ---
2024-08-05 10:35:08.2201 Trace FindReachableObject<System.Object>:
2024-08-05 10:35:08.2201 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-05 10:35:08.2201 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-05 10:35:08.2201 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 10:35:08.2201 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 10:35:08.2201 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 10:35:08.2355 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:35:08.2355 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:35:08.2355 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:35:08.2355 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:35:08.2355 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 10:35:08.2355 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 10:35:08.2355 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:35:08.2355 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:35:08.2355 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:35:08.2355 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:35:08.2355 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:35:08.2355 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:35:08.2355 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-05 10:35:08.2355 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-05 10:35:08.2355 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-05 10:35:08.2355 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-05 10:35:08.2355 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-05 10:35:08.2355 Trace Initializing Layout Renderer: ${message}
2024-08-05 10:35:08.2355 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:35:08.2510 Trace Initializing Layout Renderer: ${level}
2024-08-05 10:35:08.2510 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:35:08.2510 Trace Initializing Layout Renderer: ${longdate}
2024-08-05 10:35:08.2510 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 10:35:08.2510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:35:08.2510 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 10:35:08.2510 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:35:08.2510 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:35:08.2510 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:35:08.2510 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:35:08.2510 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:35:08.2510 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:35:08.2510 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:35:08.2510 Trace Initializing Layout Renderer: ${shortdate}
2024-08-05 10:35:08.2510 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:35:08.2510 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-05 10:35:08.2510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:35:08.2510 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 10:35:08.2510 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:35:08.2510 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:35:08.2510 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:35:08.2510 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:35:08.2510 Trace Initializing FileTarget(Name=logfile)
2024-08-05 10:35:08.2663 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-05 10:35:08.2663 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 10:35:08.2663 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 10:35:08.2663 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 10:35:08.2663 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-05 10:35:08.2663 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-05 10:35:08.2663 Info Configuration initialized.
2024-08-05 10:35:09.6046 Info AppDomain Shutting down. LogFactory closing...
2024-08-05 10:35:09.6046 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-05 10:35:09.6111 Trace Flushing all 1 targets...
2024-08-05 10:35:09.6111 Trace ForEachItemInParallel() 1 items
2024-08-05 10:35:09.6111 Trace FileTarget(Name=logfile): FlushAsync
2024-08-05 10:35:09.6111 Trace Continuation invoked: 
2024-08-05 10:35:09.6111 Trace Parallel task completed. 0 items remaining
2024-08-05 10:35:09.6111 Debug Flush completed
2024-08-05 10:35:09.6111 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-05 10:35:09.6111 Debug Closing logging configuration...
2024-08-05 10:35:09.6111 Trace Closing FileTarget(Name=logfile)
2024-08-05 10:35:09.6111 Debug FileTarget(Name=logfile): Closing...
2024-08-05 10:35:09.6257 Debug FileTarget(Name=logfile): Closed.
2024-08-05 10:35:09.6257 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-05 10:35:09.6257 Trace Closing Layout Renderer: ${literal}
2024-08-05 10:35:09.6257 Trace Closing Layout Renderer: ${shortdate}
2024-08-05 10:35:09.6257 Trace Closing Layout Renderer: ${literal}
2024-08-05 10:35:09.6257 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 10:35:09.6257 Trace Closing Layout Renderer: ${longdate}
2024-08-05 10:35:09.6257 Trace Closing Layout Renderer: ${literal}
2024-08-05 10:35:09.6257 Trace Closing Layout Renderer: ${level}
2024-08-05 10:35:09.6257 Trace Closing Layout Renderer: ${literal}
2024-08-05 10:35:09.6257 Trace Closing Layout Renderer: ${message}
2024-08-05 10:35:09.6257 Debug Finished closing logging configuration.
2024-08-05 10:35:09.6257 Info LogFactory has been closed.
2024-08-05 10:36:25.0734 Debug Message Template Auto Format enabled
2024-08-05 10:36:25.1849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:36:25.1886 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:36:25.1886 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-08-05 10:36:25.1886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:36:25.1886 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:36:25.1886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:36:25.1886 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:36:25.1886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:36:25.1886 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:36:25.1886 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 10:36:25.1886 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 10:36:25.2044 Trace ParseRulesElement
2024-08-05 10:36:25.2297 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-05 10:36:25.2420 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-05 10:36:25.2420 Debug --- NLog configuration dump ---
2024-08-05 10:36:25.2420 Debug Targets:
2024-08-05 10:36:25.2420 Debug FileTarget(Name=logfile)
2024-08-05 10:36:25.2420 Debug Rules:
2024-08-05 10:36:25.2420 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-05 10:36:25.2511 Debug --- End of NLog configuration dump ---
2024-08-05 10:36:25.2511 Trace FindReachableObject<System.Object>:
2024-08-05 10:36:25.2511 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-05 10:36:25.2720 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-05 10:36:25.2720 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 10:36:25.2720 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 10:36:25.2720 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 10:36:25.2828 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:36:25.2828 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:36:25.2828 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:36:25.2828 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:36:25.3004 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 10:36:25.3004 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 10:36:25.3004 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:36:25.3004 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:36:25.3004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:36:25.3004 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:36:25.3004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:36:25.3004 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:36:25.3004 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-05 10:36:25.3135 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-05 10:36:25.3135 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-05 10:36:25.3135 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-05 10:36:25.3308 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-05 10:36:25.3308 Trace Initializing Layout Renderer: ${message}
2024-08-05 10:36:25.3308 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:36:25.3308 Trace Initializing Layout Renderer: ${level}
2024-08-05 10:36:25.3308 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:36:25.3308 Trace Initializing Layout Renderer: ${longdate}
2024-08-05 10:36:25.3308 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 10:36:25.3308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:36:25.3308 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 10:36:25.3308 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:36:25.3445 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:36:25.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:36:25.3445 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:36:25.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:36:25.3445 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:36:25.3445 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:36:25.3445 Trace Initializing Layout Renderer: ${shortdate}
2024-08-05 10:36:25.3445 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:36:25.3445 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-05 10:36:25.3445 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:36:25.3445 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 10:36:25.3445 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:36:25.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:36:25.3445 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:36:25.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:36:25.3614 Trace Initializing FileTarget(Name=logfile)
2024-08-05 10:36:25.3614 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-05 10:36:25.3614 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 10:36:25.3614 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 10:36:25.3614 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 10:36:25.3614 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-05 10:36:25.3614 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-05 10:36:25.3771 Info Configuration initialized.
2024-08-05 10:54:55.4482 Debug Message Template Auto Format enabled
2024-08-05 10:54:55.6133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:54:55.6189 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:54:55.6189 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-08-05 10:54:55.6189 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:54:55.6189 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:54:55.6326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:54:55.6326 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:54:55.6326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:54:55.6326 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:54:55.6326 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 10:54:55.6326 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 10:54:55.6326 Trace ParseRulesElement
2024-08-05 10:54:55.6729 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-05 10:54:55.6836 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees
2024-08-05 10:54:55.6836 Debug --- NLog configuration dump ---
2024-08-05 10:54:55.6836 Debug Targets:
2024-08-05 10:54:55.6836 Debug FileTarget(Name=logfile)
2024-08-05 10:54:55.6836 Debug Rules:
2024-08-05 10:54:55.6925 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-05 10:54:55.6925 Debug --- End of NLog configuration dump ---
2024-08-05 10:54:55.6925 Trace FindReachableObject<System.Object>:
2024-08-05 10:54:55.6925 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-05 10:54:55.6925 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-05 10:54:55.6925 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 10:54:55.7080 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 10:54:55.7080 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 10:54:55.7080 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:54:55.7080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:54:55.7080 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:54:55.7080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:54:55.7080 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 10:54:55.7080 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 10:54:55.7080 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:54:55.7080 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:54:55.7080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:54:55.7080 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:54:55.7080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:54:55.7080 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:54:55.7080 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-05 10:54:55.7237 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-05 10:54:55.7237 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\rafael aguero\Documents\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-05 10:54:55.7237 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-05 10:54:55.7405 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-05 10:54:55.7405 Trace Initializing Layout Renderer: ${message}
2024-08-05 10:54:55.7405 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:54:55.7405 Trace Initializing Layout Renderer: ${level}
2024-08-05 10:54:55.7405 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:54:55.7405 Trace Initializing Layout Renderer: ${longdate}
2024-08-05 10:54:55.7405 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 10:54:55.7405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:54:55.7405 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 10:54:55.7405 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:54:55.7405 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 10:54:55.7405 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:54:55.7560 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 10:54:55.7560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:54:55.7560 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 10:54:55.7560 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:54:55.7560 Trace Initializing Layout Renderer: ${shortdate}
2024-08-05 10:54:55.7560 Trace Initializing Layout Renderer: ${literal}
2024-08-05 10:54:55.7560 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-05 10:54:55.7560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 10:54:55.7560 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 10:54:55.7560 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 10:54:55.7560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:54:55.7560 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 10:54:55.7560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 10:54:55.7560 Trace Initializing FileTarget(Name=logfile)
2024-08-05 10:54:55.7720 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-05 10:54:55.7720 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 10:54:55.7720 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 10:54:55.7720 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 10:54:55.7720 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-05 10:54:55.7720 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-05 10:54:55.7720 Info Configuration initialized.
